﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{1A9B53F9-C0AB-42E8-B917-845B968ABBAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A9B53F9-C0AB-42E8-B917-845B968ABBAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A9B53F9-C0AB-42E8-B917-845B968ABBAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A9B53F9-C0AB-42E8-B917-845B968ABBAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A9B53F9-C0AB-42E8-B917-845B968ABBAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A56732B6-3DC6-47D7-9663-41EB0317CCDF}
	EndGlobalSection
EndGlobal
